.container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    height: 100vh;
    gap: 1.75rem;
    padding: 1.75rem;

    & .brand-wrapper {
        border-radius: .75rem;
        height: 90vh;
        background: url(../assets/Background.png) no-repeat center/cover;
        gap: 1rem;
        display: flex;
        padding: 2rem;


        & .brand-inner {
            display: flex;
            flex-direction: column;
            gap: 1rem;

            & img {
                width: 4rem;
                height: 4rem;
            }

            & span {
                font: var(--font-logo);
                color: var(--accent-pink);
            }

            & p {
                font: var(--font-body-md-light);
                color: var(--text-heading);
            }
        }
    }

    & .invite {
        border-radius: .75rem;
        height: 90vh;
        background-color: var(--shape-body);
        overflow-x: scroll;

        & .invite-wrapper {
            padding: 5rem 8.125rem;

            & h1 {
                font: var(--font-heading-md);
                color: var(--text-heading);
            }
        }
    }
}